# ColorzAndroid

./: README.md  class.suml  langai.txt  settings.gradle
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/example/spalvos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spalvos/: MainActivity.java  MyDBHandler.java  RezListAdapter.java  Rezultatai.java  Spalva.java  nustatymai.java  pabaiga.java  rezultatas.java  zaidimas.java
app/src/main/res/layout/: activity_main.xml  activity_nustatymai.xml  activity_pabaiga.xml  activity_rezultatai.xml  activity_zaidimas.xml  adapter_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/spalvos/: zaidimasTest.java
gradle/wrapper/: gradle-wrapper.properties
lintLib/: build.gradle
lintLib/src/main/java/com/example/lintlib/: CustomLintRegistry.java  TextAppearanceIssue.java  TextViewStyleDetector.java
