apply plugin: 'java-library'

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.1.2'
    compileOnly 'com.android.tools.lint:lint-checks:26.1.2'
}

sourceCompatibility = "1.8" // or 1.7
targetCompatibility = "1.8" // or 1.7

jar {
    manifest {
        attributes 'Lint-Registry': 'com.example.lintlib.CustomLintRegistry'
    }
}